# Общие настройки
NODE_ENV=development  # development для локалки, production для продакшена
BACKEND_PORT=3000     # Порт для бэкенда (локально и на сервере)
FRONTEND_URL=http://localhost:3001  # Локальный фронтенд

# MongoDB
MONGO_URI=mongodb://localhost:27017/translation  # Локальная MongoDB, на сервере заменить на продакшен URI

# OpenAI
OPENAI_API_KEY=your_openai_api_key  # Ключ OpenAI

# JWT
JWT_SECRET=your_jwt_secret  # Секрет для JWT, сгенерировать случайную строку